<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FisrtTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrM-br-jVs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Xl-E3V">
                                <rect key="frame" x="10" y="69.000000000000028" width="410" height="396.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-Jo-9sz">
                                <rect key="frame" x="10" y="483.33333333333326" width="410" height="396.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbM-yR-axO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBN-Xl-E3V" firstAttribute="top" secondItem="LbM-yR-axO" secondAttribute="top" constant="10" id="2NQ-MR-bZQ"/>
                            <constraint firstItem="aBN-Xl-E3V" firstAttribute="leading" secondItem="oaW-Jo-9sz" secondAttribute="leading" id="8hI-iu-Pgb"/>
                            <constraint firstItem="aBN-Xl-E3V" firstAttribute="centerX" secondItem="PrM-br-jVs" secondAttribute="centerX" id="L5s-sf-5kv"/>
                            <constraint firstItem="LbM-yR-axO" firstAttribute="bottom" secondItem="oaW-Jo-9sz" secondAttribute="bottom" constant="18" id="NRS-ct-uCW"/>
                            <constraint firstItem="oaW-Jo-9sz" firstAttribute="height" secondItem="aBN-Xl-E3V" secondAttribute="height" id="Oig-ny-HoR"/>
                            <constraint firstItem="oaW-Jo-9sz" firstAttribute="width" secondItem="aBN-Xl-E3V" secondAttribute="width" id="XcN-58-vh8"/>
                            <constraint firstItem="aBN-Xl-E3V" firstAttribute="leading" secondItem="LbM-yR-axO" secondAttribute="leading" constant="10" id="YM5-Vy-eLa"/>
                            <constraint firstItem="oaW-Jo-9sz" firstAttribute="top" secondItem="aBN-Xl-E3V" secondAttribute="bottom" constant="17.666666666666515" id="pke-HC-EmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
